* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.15;
  width: 100vw;
  height: 100vh;
  scroll-behavior: smooth;
  font-family: Tahoma, sans-serif;
  font-size: 18px;

  color: #fff;
  background-color: #444;
}

body {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

button {
  height: 50px;
  width: 100px;

  padding: 1rem;
  margin: 1rem;
  color: white;
  background-color: black;
  border: 0;
  border-radius: 20px;
  outline: 1px solid white;
}

button:hover {
  background-color: gray;
}

button:active {
  outline: 2px solid black;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 80%;
  gap: 1rem;
}

.main > * {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 1rem;
  width: 100%;
}

form {
  display: grid;
  place-items: center;
  grid-template-areas:
    "a b"
    "c d";
}

.field {
  width: 100ch;
  height: 2lh;
}
